MONGODB_URI="mongodb+srv://visheshs2910:lpSLsaK6LxCPN6AQ@data-collection.rvxv7.mongodb.net/?retryWrites=true&w=majority&appName=data-collection"
PORT=8080
# MONGODB_URI="mongodb+srv://Sriyansh:sriyansh@buy-sell-rent.pvhoa.mongodb.net/?retryWrites=true&w=majority&appName=Buy-Sell-Rent"
JWT_SECRET="my_key"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
MOBILE_APP_URL="http://localhost:8081"
